<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - commute-student@localhost" uuid="5ffb17f7-5fe3-44da-a5bb-d2aa0bb73e52">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="commute-student"/>
    <table name="tbl_checkstate" schema="" catalog="commute-student" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="5a2m5Y+3"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="mac" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="bWFj"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="562+5Yiw55qE54q25oCB"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tbl_student" schema="" catalog="commute-student" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cal" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="54+t57qn"/>
      <column name="gender" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="mac" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pic" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5Zu+54mH5Zyw5Z2A"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="mac_UNIQUE" unique="true" columns="mac"/>
    </table>
  </data-source>
</component>